<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="All Icons" />
    <item drawable="bac1691913_key" />
    <item drawable="bac1691914_key" />
    <item drawable="bac1691915_key" />
    <item drawable="bac1691916_key" />
    <item drawable="bac1691917_key" />
    <item drawable="bac1691918_key" />
    <item drawable="bac1691919_key" />
    <item drawable="bac1691920_key" />
    <item drawable="bac1691921_key" />
    <item drawable="bac1691922_key" />
    <item drawable="bac1691923_key" />
    <item drawable="bac1691924_key" />
    <item drawable="bac1691925_key" />
    <item drawable="bac1691926_key" />
    <item drawable="bac1691927_key" />
    <item drawable="bac1691928_key" />
    <item drawable="bac1691929_key" />
    <item drawable="bac1691930_key" />
    <item drawable="bac1691931_key" />
    <item drawable="bac1691932_key" />
    <item drawable="bac1691933_key" />
    <item drawable="bac1691934_key" />
    <item drawable="bac1691935_key" />
    <item drawable="bac1691936_key" />
    <item drawable="bac1691937_key" />
    <item drawable="bac1691938_key" />
    <item drawable="bac1691939_key" />
    <item drawable="bac1691940_key" />
    <item drawable="bac1691941_key" />
    <item drawable="bac1691942_key" />
    <item drawable="bac1691943_key" />
    <item drawable="bac1691944_key" />
    <item drawable="bac1691945_key" />
    <item drawable="bac1691946_key" />
    <item drawable="bac1691947_key" />
    <item drawable="bac1691948_key" />
    <item drawable="bac1691949_key" />
    <item drawable="bac1691950_key" />
    <item drawable="bac1691951_key" />
    <item drawable="bac1691952_key" />
    <item drawable="bac5715044_key" />
    <item drawable="bac5715045_key" />
    <item drawable="bac5715046_key" />
    <item drawable="bac5715047_key" />
    <item drawable="bac5715048_key" />
    <item drawable="bac5715049_key" />
    <item drawable="bac5715050_key" />
    <item drawable="bac5715051_key" />
    <item drawable="bac5715052_key" />
    <item drawable="bac5715053_key" />
    <item drawable="bac5715054_key" />
    <item drawable="bac5715055_key" />
    <item drawable="bac5715056_key" />
    <item drawable="bac5715057_key" />
    <item drawable="bac5715058_key" />
    <item drawable="bac5715059_key" />
    <item drawable="bac5715060_key" />
    <item drawable="bac5715061_key" />
    <item drawable="bac5715062_key" />
    <item drawable="bac5715063_key" />
    <item drawable="bac5715064_key" />
    <item drawable="bac5715065_key" />
    <item drawable="bac5715066_key" />
    <item drawable="bac5715067_key" />
    <item drawable="bac5715068_key" />
    <item drawable="bac5715069_key" />
    <item drawable="bac5715070_key" />
    <item drawable="bac5715071_key" />
    <item drawable="bac5715072_key" />
    <item drawable="bac5715073_key" />
    <item drawable="bac5715074_key" />
    <item drawable="bac5715075_key" />
    <item drawable="bac5715076_key" />
    <item drawable="bac5715077_key" />
    <item drawable="bac5715078_key" />
    <item drawable="bac5715079_key" />
    <item drawable="bac5715080_key" />
    <item drawable="bac5715081_key" />
    <item drawable="bac5715082_key" />
    <item drawable="bac5715083_key" />
    <item drawable="bac7511060_key" />
    <item drawable="bac7511061_key" />
    <item drawable="bac7511062_key" />
    <item drawable="bac7511063_key" />
    <item drawable="bac7511064_key" />
    <item drawable="bac7511065_key" />
    <item drawable="bac7511066_key" />
    <item drawable="bac7511067_key" />
    <item drawable="bac7511068_key" />
    <item drawable="bac7511069_key" />
    <item drawable="bac7511070_key" />
    <item drawable="bac7511071_key" />
    <item drawable="bac7511072_key" />
    <item drawable="bac7511073_key" />
    <item drawable="bac7511074_key" />
    <item drawable="bac7511075_key" />
    <item drawable="bac7511076_key" />
    <item drawable="bac7511077_key" />
    <item drawable="bac7511078_key" />
    <item drawable="bac7511079_key" />
    <item drawable="bac7511080_key" />
    <item drawable="bac7511081_key" />
    <item drawable="bac7511082_key" />
    <item drawable="bac7511083_key" />
    <item drawable="bac9194624_key" />
    <item drawable="bac9194625_key" />
    <item drawable="bac9194626_key" />
    <item drawable="bac9194627_key" />
    <item drawable="bac9194628_key" />
    <item drawable="bac9194629_key" />
    <item drawable="bac9194630_key" />
    <item drawable="bac9194631_key" />
    <item drawable="bac9194632_key" />
    <item drawable="bac9194633_key" />
    <item drawable="bac9194634_key" />
    <item drawable="bac9194635_key" />
    <item drawable="bac9194636_key" />
    <item drawable="bac9194637_key" />
    <item drawable="bac9194638_key" />
    <item drawable="bac9194639_key" />
    <item drawable="bac9194640_key" />
    <item drawable="bac9194641_key" />
    <item drawable="bac9194642_key" />
    <item drawable="bac9194643_key" />
    <item drawable="bac9194644_key" />
    <item drawable="bac9194645_key" />
    <item drawable="bac9194646_key" />
    <item drawable="bac9194647_key" />
    <item drawable="bac11643824_key" />
    <item drawable="bac11643825_key" />
    <item drawable="bac11643826_key" />
    <item drawable="bac11643827_key" />
    <item drawable="bac11643828_key" />
    <item drawable="bac11643829_key" />
    <item drawable="bac11643830_key" />
    <item drawable="bac11643831_key" />
    <item drawable="bac11643832_key" />
    <item drawable="bac11643833_key" />
    <item drawable="bac11643834_key" />
    <item drawable="bac11643835_key" />
    <item drawable="bac11643836_key" />
    <item drawable="bac11643837_key" />
    <item drawable="bac11643838_key" />
    <item drawable="bac11643839_key" />
    <item drawable="bac11643840_key" />
    <item drawable="bac11643841_key" />
    <item drawable="bac11643842_key" />
    <item drawable="bac11643843_key" />
    <item drawable="bac11643844_key" />
    <item drawable="bac11643845_key" />
    <item drawable="bac11643846_key" />
    <item drawable="bac11643847_key" />
    <item drawable="bac14058334_key" />
    <item drawable="bac14058335_key" />
    <item drawable="bac14058336_key" />
    <item drawable="bac14058337_key" />
    <item drawable="bac14058338_key" />
    <item drawable="bac14058339_key" />
    <item drawable="bac14058340_key" />
    <item drawable="bac14058341_key" />
    <item drawable="bac15879306_key" />
    <item drawable="bac15879307_key" />
    <item drawable="bac15879308_key" />
    <item drawable="bac15879309_key" />
    <item drawable="bac15879310_key" />
    <item drawable="bac15879311_key" />
    <item drawable="bac15879312_key" />
    <item drawable="bac15879313_key" />
    <item drawable="bac15879314_key" />
    <item drawable="bac15879315_key" />
    <item drawable="bac15879316_key" />
    <item drawable="bac15879317_key" />
    <item drawable="bac15879318_key" />
    <item drawable="bac15879319_key" />
    <item drawable="bac15879320_key" />
    <item drawable="bac15879321_key" />
    <item drawable="bac15879322_key" />
    <item drawable="bac15879323_key" />
    <item drawable="bac15879324_key" />
    <item drawable="bac15879325_key" />
    <item drawable="bac15879326_key" />
    <item drawable="bac15879327_key" />
    <item drawable="bac15879328_key" />
    <item drawable="bac15879329_key" />
    <item drawable="bac21069248_key" />
    <item drawable="bac21069249_key" />
    <item drawable="bac21069250_key" />
    <item drawable="bac21069251_key" />
    <item drawable="bac21069252_key" />
    <item drawable="bac21069253_key" />
    <item drawable="bac21069254_key" />
    <item drawable="bac21069255_key" />
    <item drawable="bac21069256_key" />
    <item drawable="bac21069257_key" />
    <item drawable="bac21069258_key" />
    <item drawable="bac21069259_key" />
    <item drawable="bac21069260_key" />
    <item drawable="bac21069261_key" />
    <item drawable="bac21069262_key" />
    <item drawable="bac21069263_key" />
    <item drawable="bac21069264_key" />
    <item drawable="bac21069265_key" />
    <item drawable="bac21069266_key" />
    <item drawable="bac21069267_key" />
    <item drawable="bac21069268_key" />
    <item drawable="bac21069269_key" />
    <item drawable="bac21069270_key" />
    <item drawable="bac21069271_key" />
    <item drawable="bac60932566_key" />
    <item drawable="bac60932567_key" />
    <item drawable="bac60932568_key" />
    <item drawable="bac60932569_key" />
    <item drawable="bac60932570_key" />
    <item drawable="bac60932571_key" />
    <item drawable="bac60932572_key" />
    <item drawable="bac60932573_key" />
    <item drawable="bac60932574_key" />
    <item drawable="bac60932575_key" />
    <item drawable="bac60932576_key" />
    <item drawable="bac60932577_key" />
    <item drawable="bac60932578_key" />
    <item drawable="bac60932579_key" />
    <item drawable="bac60932580_key" />
    <item drawable="bac60932581_key" />
    <item drawable="bac60932582_key" />
    <item drawable="bac60932583_key" />
    <item drawable="bac60932584_key" />
    <item drawable="bac60932585_key" />
    <item drawable="bac60932586_key" />
    <item drawable="bac60932587_key" />
    <item drawable="bac60932588_key" />
    <item drawable="bac60932589_key" />
    <item drawable="bac60932590_key" />
    <item drawable="bac60932591_key" />
    <item drawable="bac60932592_key" />
    <item drawable="bac60932593_key" />
    <item drawable="bac60932594_key" />
    <item drawable="bac60932595_key" />
    <item drawable="bac60932596_key" />
    <item drawable="bac60932597_key" />
    <item drawable="bac60932598_key" />
    <item drawable="bac60932599_key" />
    <item drawable="bac60932600_key" />
    <item drawable="bac60932601_key" />
    <item drawable="bac60932602_key" />
    <item drawable="bac60932603_key" />
    <item drawable="bac60932604_key" />
    <item drawable="bac60932605_key" />
    <item drawable="bac112736254_key" />
    <item drawable="bac112736255_key" />
    <item drawable="bac112736256_key" />
    <item drawable="bac112736257_key" />
    <item drawable="bac112736258_key" />
    <item drawable="bac112736259_key" />
    <item drawable="bac112736260_key" />
    <item drawable="bac112736261_key" />
    <item drawable="bac112736262_key" />
    <item drawable="bac112736263_key" />
    <item drawable="bac112736264_key" />
    <item drawable="bac112736265_key" />
    <item drawable="bac112736266_key" />
    <item drawable="bac112736267_key" />
    <item drawable="bac112736268_key" />
    <item drawable="bac112736269_key" />
    <item drawable="bac112736270_key" />
    <item drawable="bac112736271_key" />
    <item drawable="bac112736272_key" />
    <item drawable="bac112736273_key" />
    <item drawable="bac112736274_key" />
    <item drawable="bac112736275_key" />
    <item drawable="bac112736276_key" />
    <item drawable="bac112736277_key" />
    <item drawable="bac112736278_key" />
    <item drawable="bac112736279_key" />
    <item drawable="bac112736280_key" />
    <item drawable="bac112736281_key" />
    <item drawable="bac112736282_key" />
    <item drawable="bac112736283_key" />
    <item drawable="bac112736284_key" />
    <item drawable="bac112736285_key" />
    <item drawable="bac112736286_key" />
    <item drawable="bac112736287_key" />
    <item drawable="bac112736288_key" />
    <item drawable="bac112736289_key" />
    <item drawable="bac112736290_key" />
    <item drawable="bac112736291_key" />
    <item drawable="bac112736292_key" />
    <item drawable="bac112736293_key" />
</resources>